#DO NOT REMOVE THIS LINE - MiNET Config
#UseEncryption=false
EnableEdu=false

# REGEX docs! https://msdn.microsoft.com/en-us/library/az24scfc(v=vs.110).aspx
#TracePackets.Include=Mcpe.*
#TracePackets.Exclude=McpeWrapper|McpeBatch|McpeFullChunkData|McpeMoveEntity|McpeMovePlayer
TracePackets.Exclude=McpeWrapper|McpeBatch|McpeFullChunkData|McpeMovePlayer|McpeMoveEntity|McpeMoveEntityDelta|McpeNetworkStackLatencyPacket|McpeSetEntityData|McpeEntityEvent|McpeCommandOutput|McpeLevelSoundEvent|McpeTelemetryEvent|McpeSetTime
TracePackets.Verbosity=0
TracePackets.Verbosity.McpeGuiDataPickItem=0
TracePackets.Verbosity.McpeCraftingData=0
TracePackets.Verbosity.McpeMovePlayer=0
TracePackets.Verbosity.McpeStartGame=0
TracePackets.Verbosity.McpeAdventureSettings=0
TracePackets.Verbosity.McpeAddPlayer=0
TracePackets.Verbosity.McpeAddEntity=1
TracePackets.Verbosity.McpeAddItemEntity=1
TracePackets.Verbosity.McpeSetEntityMotion=0
TracePackets.Verbosity.McpePlayerList=0
TracePackets.Verbosity.McpeContainerSetContent=0
TracePackets.Verbosity.McpeAnimate=0
TracePackets.Verbosity.McpeInteract=0
TracePackets.Verbosity.McpeUpdateBlock=1
TracePackets.Verbosity.McpeLevelEvent=1
TracePackets.Verbosity.McpeEntityEvent=0
TracePackets.Verbosity.McpePlayerAction=0
TracePackets.Verbosity.McpeRemoveBlock=0
TracePackets.Verbosity.McpeUseItem=0
TracePackets.Verbosity.McpeResourcePackDataInfo=0
TracePackets.Verbosity.McpeAvailableCommands=0
TracePackets.Verbosity.McpeCommandStep=0
TracePackets.Verbosity.McpeCommandOutput=0
TracePackets.Verbosity.McpeContainerOpen=0
TracePackets.Verbosity.McpeMapInfoRequest=0
TracePackets.Verbosity.McpeClientboundMapItemData=0
TracePackets.Verbosity.McpeMobArmorEquipment=0
TracePackets.Verbosity.McpeMobEquipment=0
TracePackets.Verbosity.McpeExplode=0
TracePackets.Verbosity.McpeEvent=0
TracePackets.Verbosity.McpeInventoryTransaction=1
TracePackets.Verbosity.McpeLevelSoundEvent=0
TracePackets.Verbosity.McpeAddPainting=0
TracePackets.Verbosity.McpeSetEntityLink=0
TracePackets.Verbosity.McpePlayerHotbar=0
TracePackets.Verbosity.McpeUpdateEquipment=0
TracePackets.Verbosity.McpeUpdateBlockSynced=1
TracePackets.Verbosity.McpeSetEntityData=0
