#DO NOT REMOVE THIS LINE - MiNET Config
#UseEncryption=false
EnableEdu=false

# REGEX docs! https://msdn.microsoft.com/en-us/library/az24scfc(v=vs.110).aspx
TracePackets.Include=
TracePackets.Exclude=.*
